clear

figlet AHS TEAM | lolcat

echo "====================================================

\e[1;32m# AUTHOR  : A SETENGAH 12

\e[1;32m# TEAM    : CYBER AHS INDO

\e[1;32m# CONTACT : zainicahganteng246@gmail.com

====================================================" | lolcat

sleep1

echo " PILIH NOMOR UNTUK MENADAPATKAAN INFORMASI : " | lolcat

echo " [01] JADWAL SHIFT" | lolcat

echo " [02] YANG MAU DAFTAR" | lolcat

echo " [03] PERATURAN" | lolcat

echo " [04] JADWAL KAS TEAM" | lolcat

echo " Nomor  : " | lolcat

read nomor


if [ $nomor = 1] || [ $nomor =01 ]

then

clear

echo " SHIFT MALAM" | lolcat

echo " 01. A SETETENGAH 12" | lolcat

echo " 02. MAMANGLUBIZ" | lolcat

echo " DST" | lolcat

echo " SHIFT PAGI" | lolcat

echo " 01. JAM 11" | lolcat

echo " 02. Cak alif" |lolcat

echo " DST" | lolocat

fi

